<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="#ff263238" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <ImageView android:id="@id/backbtn" android:layout_width="45.0dip" android:layout_height="fill_parent" android:src="@drawable/treelins" />
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/titletext" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Auxiliary" android:fontFamily="sans-serif" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="14.0dip" android:textColor="#ff009384" android:gravity="center|left" android:layout_gravity="left" android:id="@id/sss" android:paddingLeft="5.0dip" android:layout_width="0.0px" android:layout_height="fill_parent" android:text=" Downloaded Services" android:layout_weight="2.0" android:fontFamily="sans-serif" />
        <ImageView android:gravity="center|right" android:id="@id/switchbtn" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/toggle" android:layout_weight="0.3" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="110.0dip">
        <ImageView android:id="@id/myicon" android:paddingLeft="5.0dip" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/subjectsy74" android:layout_weight="0.4" />
        <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/nametext" android:paddingLeft="25.0dip" android:paddingTop="45.0dip" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="AK47" android:layout_weight="1.0" android:fontFamily="sans-serif" />
        <ImageView android:layout_gravity="center|right" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/rpand" android:layout_weight="0.2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="170.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/descrip" android:background="@drawable/gradient_overlay" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Click on the lower right corner to jump to the secondary page to open secondary permissions and return" android:shadowRadius="2.0" android:fontFamily="sans-serif" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/light_font" android:gravity="center|left" android:layout_gravity="center|right" android:id="@id/okbtn" android:background="@drawable/newbtn" android:layout_width="130.0dip" android:layout_height="75.0dip" android:text="   Click" android:shadowColor="@color/text_shadow" android:shadowDx="9.0" android:shadowDy="3.0" android:shadowRadius="2.0" />
    </LinearLayout>
</LinearLayout>