<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff2c2c2c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="#ff2c2c2c" android:layout_width="fill_parent" android:layout_height="250.0px" />
    <LinearLayout android:background="#ff2c2c2c" android:layout_width="fill_parent" android:layout_height="300.0px">
        <ImageView android:id="@id/noneticon" android:paddingTop="25.0px" android:layout_width="0.0px" android:layout_height="240.0px" android:src="@drawable/subjectsy74" android:layout_weight="0.4" />
    </LinearLayout>
    <LinearLayout android:background="#ff2c2c2c" android:layout_width="fill_parent" android:layout_height="200.0px">
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/nametext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="AK47" android:fontFamily="sans-serif" />
    </LinearLayout>
    <LinearLayout android:background="#ff2c2c2c" android:layout_width="fill_parent" android:layout_height="150.0px">
        <ProgressBar android:layout_gravity="center" android:id="@id/ProgressBar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="10.0dip" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/greenprogress" android:minHeight="25.0dip" android:progressTint="#ff323232" android:progressBackgroundTint="#ff8a8a8a" style="@android:style/Widget.Holo.Light.ProgressBar.Inverse" />
    </LinearLayout>
</LinearLayout>